{
  "name": "@verdecard/bull-mq-transport",
  "version": "4.0.1",
  "description": "BullMQ Microservice Transport for NestJS",
  "main": "dist/libs/bull-mq-transport/index.js",
  "types": "dist/libs/bull-mq-transport/index.d.ts",
  "scripts": {
    "postinstall": "pnpm run build",
    "start": "nest start example",
    "start:dev": "nest start example --watch --preserveWatchOutput",
    "build": "nest build bull-mq-transport",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand"
  },
  "keywords": [],
  "author": "Verdecard appverdecard@gmail.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VerdeCard/bull-mq-transport.git"
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "@nestjs/common": "^9.0.8",
    "@nestjs/microservices": ">=9.0.8",
    "bullmq": ">=3.10.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/common": "^9.0.8",
    "@nestjs/core": "^9.0.8",
    "@nestjs/microservices": "^9.0.8",
    "@nestjs/platform-express": "^9.0.8",
    "@nestjs/testing": "^9.0.8",
    "@types/jest": "^27.4.0",
    "@types/node": "^18.6.4",
    "@types/uuid": "^8.3.4",
    "@types/validator": "^13.7.1",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "bullmq": "^3.10.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "jest": "^27.4.7",
    "jest-mock-extended": "^2.0.4",
    "prettier": "^2.7.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.2",
    "ts-jest": "^27.1.3",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4",
    "uuid": "^8.3.2"
  }
}